PORT=4000
MONGODB_URI= mongodb://localhost:27017/tespa
CLOUDINARY_API_KEY=keyvalue
CLOUDINARY_SECRET_KEY=keyvalue
CLOUDINARY_NAME=keyvalue
JWT_SECRET=your_jwt_secret
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
STRIPE_SECRET_KEY=keyvalue
RAZORPAY_SECRET_KEY=keyvalue
RAZORPAY_KEY_ID=keyvalue
FRONTEND_URL=http://localhost:5173
ADMIN_URL=http://localhost:5174
